<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .card {
            display: flex;

            /* border: 1px solid red; */
            align-items: center;
            border: 1px solid #666;
            gap: 5px;
        }
        .card-pic {
            width: 100%;
        }

        .card-text {
            width: 100%;
        }

        img {
            vertical-align: top;
        }

        @media screen and (min-width:768px) {
            .card {
                flex-direction: column;
            }
        }

        @media screen and (min-width:1200px) {
            .card {
                flex-direction: row;
            }

            #ooxx {
                flex-direction: column;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div id="ooxx" class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=20">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div id="ooxx" class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=20">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div id="ooxx" class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=20">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=30">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="card-pic">
                        <img src="https://picsum.photos/300/200/?random=30">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>