<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: #272626;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        div .toptwo {
            display: flex;
            justify-content: center;
        }

        div .toper span {
            font-size: 14px;
            color: white;
            align-self: center;
            font-family: monospace;
        }

        div .toper {
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="top">
        <div class="toptwo">
            <div class="toper">
                <span class="tel"><img src="https://picsum.photos/12/16/?random=10">
                    Toll-free:(123)456-7890
                </span>
            </div>
            <div class="toper">
                <img src="https://picsum.photos/11/12/?random=10">
                <img src="https://picsum.photos/11/12/?random=10">
                <img src="https://picsum.photos/11/12/?random=10">
                <img src="https://picsum.photos/11/12/?random=10">

            </div>
        </div>

    </div>
    <div class="title">
        <div>
            <div>
                <span><img src="asset 0.png" alt="">
                    Anilove
                </span>
            </div>
            <div>
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Events
                    </li>
                    <li>
                        News
                    </li>
                    <li>
                        Contacts
                    </li>
                </ul>
                <span>
                    DONATE NOW!
                </span>

            </div>
            <div>

            </div>
        </div>
    </div>



</body>

</html>